apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fighting-characters

resources:
  - app/configmap.yaml
  - app/secret.yaml
  - app/service.yaml
  - app/deployment.yaml
  - ingress.yaml
