apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fighting-characters

helmCharts:
  - name: mongodb
    repo: https://charts.bitnami.com/bitnami
    releaseName: mongo
    namespace: fighting-characters
    valuesFile: mongodb-values.yaml

resources:
  - app
  - ingress.yaml
