apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fighting-characters

resources:
  - app/service.yaml
  - app/ingress.yaml
  - db/mongo-service.yaml
  - db/mongo-statefulset.yaml
  - infra/storageclass-gp3.yaml
