apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fighting-characters
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
images:
  - name: ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/fighting-characters
    newTag: latest
